23b = 17b + 6b (podpora vnorenych cyklov)


Odevzdane (validni) soubory:

  cpu.vhd ano
  login.b ano
  inp.png ano
  inp.srp ano

Overeni cinnosti kodu CPU:
  #   testovany program (BF)        vysledek
  1.  ++++++++++                    ok
  2.  ----------                    ok
  3.  +>++>+++                      ok
  4.  <+<++<+++                     ok
  5.  .+.+.+.                       ok
  6.  ,+,+,+,                       ok
  7.  +$+++++++++++!                ok
  8.  +$>++++!                      ok
  9.  [........]test[.........]     ok
  10.  +++[.-]                       ok
  11.  +++++[>++[>+.<-]<-]           ok

  Podpora jednoduchych cyklu: ano
  Podpora vnorenych cyklu: ano

Poznamky k implementaci:
  n/a
Celkem bodu za CPU implementaci: 17 (z 17)
