root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,rogalew
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:lirc
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
dbus:x:81:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
ctapiusers:x:499:
abrt:x:498:
rtkit:x:172:
cdrom:x:11:
tape:x:33:
dialout:x:18:lirc
floppy:x:19:
haldaemon:x:68:
ntp:x:38:
mysql:x:27:
saslauth:x:497:
avahi:x:70:
smolt:x:496:
mailnull:x:47:
smmsp:x:51:
sshd:x:74:
tcpdump:x:72:
jwhois:x:495:
slocate:x:21:
pulse:x:494:
pulse-access:x:493:
rogalew:x:500:
jackuser:x:492:
hsqldb:x:96:
usbmuxd:x:113:
cgred:x:491:
ssh_keys:x:112:
colord:x:111:
kvm:x:36:qemu
qemu:x:107:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
polkitd:x:106:
wbpriv:x:88:
chrony:x:105:
brlapi:x:104:
tss:x:59:
geoclue:x:103:
pulse-rt:x:102:
input:x:101:lirc
systemd-timesync:x:490:
systemd-network:x:489:
systemd-resolve:x:488:
systemd-bus-proxy:x:487:
systemd-journal-remote:x:486:
systemd-journal-upload:x:485:
setroubleshoot:x:484:
yumex:x:483:
lirc:x:482:
unbound:x:481:
openvpn:x:480:
ceph:x:167:
systemd-coredump:x:999:
sddm:x:479:
