#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//3rdParty/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
iterator
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
map
-
Foundation/Foundation.h
../3rdParty/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
unistd.h
-
vector
-
string
-
map
-
sys/time.h
-
cstring
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

..//student/buffer.h
stdlib.h
-
stdint.h
-
gpu.h
../student/gpu.h
fwd.h
../student/fwd.h

..//student/camera.h
fwd.h
../student/fwd.h

..//student/fwd.h
stdlib.h
-
stdint.h
-

..//student/gpu.h
fwd.h
../student/fwd.h
program.h
../student/program.h

..//student/linearAlgebra.h
fwd.h
../student/fwd.h

..//student/mouseCamera.h
stdint.h
-
student/linearAlgebra.h
../student/student/linearAlgebra.h

..//student/program.h
stdlib.h
-
fwd.h
../student/fwd.h
linearAlgebra.h
../student/linearAlgebra.h

..//student/student_cpu.h
SDL2/SDL.h
-

..//student/student_pipeline.h
stdlib.h
-
SDL2/SDL.h
-
assert.h
-
linearAlgebra.h
../student/linearAlgebra.h
buffer.h
../student/buffer.h
vertexPuller.h
../student/vertexPuller.h
program.h
../student/program.h
fwd.h
../student/fwd.h

..//student/student_shader.h
student/fwd.h
../student/student/fwd.h

..//student/uniforms.h
stdint.h
-
stdlib.h
-
fwd.h
../student/fwd.h

..//student/vertexPuller.h
stdlib.h
-
fwd.h
../student/fwd.h

..//tests/conformanceTests.h

..//tests/performanceTest.h

../student/buffer.h
stdlib.h
-
stdint.h
-
gpu.h
../student/gpu.h
fwd.h
../student/fwd.h

../student/fwd.h
stdlib.h
-
stdint.h
-

../student/gpu.h
fwd.h
../student/fwd.h
program.h
../student/program.h

../student/linearAlgebra.h
fwd.h
../student/fwd.h

../student/program.h
stdlib.h
-
fwd.h
../student/fwd.h
linearAlgebra.h
../student/linearAlgebra.h

../student/vertexPuller.h
stdlib.h
-
fwd.h
../student/fwd.h

/home/xbolva00/Plocha/IZG/izg1617/gpu/gpu.cpp
iostream
-
map
-
vector
-
cstring
-
memory
-
cassert
-
sstream
-
tuple
-
set
-
limits
-
chrono
-
array
-
iomanip
-
student/gpu.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/gpu.h
student/uniforms.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/uniforms.h
student/buffer.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/buffer.h
student/vertexPuller.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/vertexPuller.h
student/program.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/program.h
student/student_pipeline.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/student_pipeline.h
student/linearAlgebra.h
/home/xbolva00/Plocha/IZG/izg1617/gpu/student/linearAlgebra.h

/home/xbolva00/Plocha/IZG/izg1617/tests/conformanceTests.cpp
iostream
-
tests/conformanceTests.h
/home/xbolva00/Plocha/IZG/izg1617/tests/tests/conformanceTests.h
student/student_cpu.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/student_cpu.h
student/student_pipeline.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/student_pipeline.h
student/student_shader.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/student_shader.h
student/camera.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/camera.h
student/mouseCamera.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/mouseCamera.h
student/linearAlgebra.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/linearAlgebra.h
student/program.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/program.h
student/uniforms.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/uniforms.h
3rdParty/catch.hpp
/home/xbolva00/Plocha/IZG/izg1617/tests/3rdParty/catch.hpp

/home/xbolva00/Plocha/IZG/izg1617/tests/performanceTest.cpp
iostream
-
iomanip
-
chrono
-
vector
-
algorithm
-
tests/performanceTest.h
/home/xbolva00/Plocha/IZG/izg1617/tests/tests/performanceTest.h
student/student_cpu.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/student_cpu.h
student/linearAlgebra.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/linearAlgebra.h
student/mouseCamera.h
/home/xbolva00/Plocha/IZG/izg1617/tests/student/mouseCamera.h

