{block title}
  Hotel Prestíž - Služby - Zmazať
{/block}
{block content}

  <div class="card blurred-card text-center">
  <div class="card-block">
    {foreach $flashes as $flash}
    {if $flash->type == "ok"}
    <div class="alert alert-success">
       <strong>Úspešne zmazané</strong> {$flash->message}
    </div>
    {else}
    <div class="alert alert-danger">
       <strong>Nie je možné zmazať</strong> {$flash->message}
    </div>
    {/if}
    {/foreach}
    <a href="{link Mainpage:Service}" class="btn btn-primary">Návrat do služieb</a>
  </div>
{/block}
